{"mappings":"AAIA;;;;;;;;;;;;;;;;;;;;;;;AAiCA;EACI;;;;;;AAQJ;;;;AAMA;;;;;;;;AASA;;;;;;;;;;;AAYA;;;;;AAQA;;;;AACA;;;;AACA;;;;AAKA;;;;AAEA;;;;AAEA;;;;AACA;;;;AACA;;;;AACA;;;;AAEA;;;;AACA;;;;AACA;;;;AAEA;;;;AASA;;;;;AAKA;;;;;;;AAOA;EACI;;;;;;AAMJ;;;;AAIA;;;;AAMA;;;;;;;;;;;;AAYA;;;;AAOA;;;;;AAKA;EACI;;;;;;AAQJ;;;;;;;;AAQA;;;;;;;;AASA;;;;;;;;;;AAUA;;;;;AAKA;EACI;;;;;;AAMJ;;;;;AAMA;EACI;;;;;;AAMJ;;;;;;;;;AAUA;EACI;;;;;AAMJ;;;;AAIA;EACI;;;;;AAKJ;;;;;;;AAOA;;;;;AAMA;;;;;;;;;;AAgBA;EACI;;;;EAIA;;;;;EAKA;;;;;;EAMA;;;;EAIA","sources":["Dysk Google/Nauka/FrontEndDEv/January 2022/GitHub/18_time-tracking-dashboard-main/index.css"],"sourcesContent":["/* -------------------- */\r\n/* Custom properties */\r\n/* -------------------- */\r\n\r\n:root {\r\n    /* Colors */\r\n    --clr-dark: 226 43% 10%;\r\n    --clr-dark-light: 235 45% 20%;\r\n    --clr-purple: 246 80% 60%;\r\n    --clr-marine: 236 100% 87%;\r\n    --clr-blue: 235 45% 62%;\r\n    --clr-white: 0 0% 100%;\r\n    --clr-light-red: 15 100% 70%;\r\n    --clr-soft-blue: 195 74% 62%;\r\n    --clr-pink: 348 100% 68%;\r\n    --clr-lime-green: 145 58% 55%;\r\n    --clr-violet: 264 64% 52%;\r\n    --clr-soft-orange: 43 84% 65%;\r\n\r\n\r\n    /* Font-sizes */\r\n\r\n    --fs-900: 3.73rem;\r\n    --fs-700: 2.66rem;\r\n    --fs-500: 1.2rem;\r\n    --fs-400: 0.9375rem;\r\n    \r\n    /* font-families */\r\n    --ff-rubik: 'Rubik', sans-serif;\r\n\r\n    /* Font Weights */\r\n    --fw-bold: 500;\r\n    --fw-med: 400;\r\n    --fw-light: 300;\r\n    \r\n}\r\n\r\n@media (max-width:45rem){\r\n    :root {        \r\n        --fs-900:2rem;\r\n        --fs-700: 1.5rem;\r\n    }\r\n}\r\n\r\n/* General Reset and Set Up */\r\n\r\n*,\r\n*::before,\r\n*::after {\r\n    box-sizing: border-box;\r\n}\r\n\r\nbutton {\r\n    text-decoration: none;\r\n    background-color: transparent;\r\n    border: none;\r\n    padding: 0;\r\n    cursor: pointer;\r\n}\r\n\r\n\r\nbody {\r\n    font-size: var(--fs-400);\r\n    font-weight: var(--fw-med);\r\n    color: hsl(var(--clr-white));\r\n    line-height: 1.18;\r\n    display: grid;\r\n    background-color: hsl(var(--clr-dark));\r\n    font-family: var(--ff-rubik);\r\n    min-height: 100vh;\r\n\r\n}\r\n\r\nimg,\r\npicture {\r\n    max-width: 100%;\r\n    display: block;\r\n}\r\n\r\n/* colors */\r\n\r\n.text-white { color: hsl(var(--clr-white));}\r\n.text-accent-light{color: hsl(var(--clr-marine));}\r\n.text-accent-dark{color: hsl(var(--clr-blue));}\r\n\r\n\r\n/* typography */\r\n\r\n.ff-rubik { font-family: var(--ff-rubik) }\r\n\r\n.uppercase { text-transform: uppercase; }\r\n\r\n.fs-900 { font-size: var(--fs-900); }\r\n.fs-700 { font-size: var(--fs-700); }\r\n.fs-500 { font-size: var(--fs-500); }\r\n.fs-400 { font-size: var(--fs-400); }\r\n\r\n.fw-bold { font-weight: var(--fw-bold); }\r\n.fw-med { font-weight: var(--fw-med); }\r\n.fw-light { font-weight: var(--fw-light); }\r\n\r\n.fs-900,\r\n.fs-800,\r\n.fs-700,\r\n.fs-600 {\r\n    line-height: 1.18;\r\n}\r\n\r\n/* Utility classes */\r\n\r\n.grid {\r\n    display: grid;\r\n    gap: var(--gap, 1rem)\r\n}\r\n\r\n.container {\r\n    padding-top: 2rem;\r\n    min-width: 100%;\r\n    padding-inline:2em;    \r\n    margin-inline: auto;\r\n}\r\n\r\n@media (min-width:45rem) {\r\n    .container{\r\n        max-width: 70rem; \r\n        min-width: auto       \r\n    }    \r\n}\r\n\r\n.flex {\r\n    display: flex;\r\n}\r\n\r\n.flow > *:where(:not(:first-child)) {\r\n    margin-top: var(--flow-space, 0.5rem);\r\n    \r\n}\r\n\r\n\r\n.sr-only {\r\n    position: absolute;\r\n    width: 1px;\r\n    height: 1px;\r\n    padding: 0;\r\n    margin: -1px;\r\n    overflow: hidden;\r\n    clip: rect(0, 0, 0, 0);\r\n    white-space: nowrap; /* added line */\r\n    border: 0;\r\n}\r\n\r\n.header-interval > .active {\r\n    color: hsl(var(--clr-white))\r\n}\r\n\r\n\r\n/* Components  */\r\n\r\n.card {\r\n    background-color: transparent;   \r\n    min-width: 327px \r\n}\r\n\r\n@media (min-width:45rem){\r\n    .card {\r\n        max-width: 255px;\r\n        min-width: auto;\r\n    }\r\n}\r\n\r\n/* Layout */\r\n\r\n.card-colored {     \r\n    position: relative;  \r\n    border-radius: 10px;\r\n    z-index: -1;\r\n    height: 60px;   \r\n    overflow: hidden;   \r\n}\r\n\r\n.card-colored > img{\r\n    position: absolute;\r\n    right: 1rem;\r\n    top:-0.8rem;\r\n    height: 6rem;\r\n    width: auto;\r\n     \r\n}\r\n\r\n.card-content {        \r\n    border-radius: 10px;\r\n    z-index: 10;\r\n    background-color: hsl(var(--clr-dark-light));    \r\n    min-height: 122px;\r\n    padding: 1.5rem;\r\n    position: relative;\r\n    top:-22px\r\n}\r\n\r\n.flex-content {\r\n    justify-content: space-between;\r\n    align-items: center;\r\n}\r\n\r\n@media (min-width:45rem){\r\n    .flex-content--desktop {\r\n        flex-direction: column;\r\n        align-items: flex-start;\r\n    }\r\n}\r\n\r\n.header {\r\n    background-color: transparent;   \r\n    min-width: 327px;\r\n\r\n}\r\n\r\n@media (min-width:45rem){\r\n    .header {\r\n        max-width: 255px;\r\n        min-width: auto;\r\n    }\r\n}\r\n\r\n.header-info {\r\n    border-radius: 10px;\r\n    place-items: center;\r\n    padding: 1.5rem;    \r\n    background-color: hsl(var(--clr-purple));\r\n    z-index:34;\r\n    position: relative;\r\n    \r\n}\r\n\r\n@media (min-width:60rem){\r\n    .header-info{\r\n        min-height: 320px;\r\n    }\r\n    \r\n}\r\n\r\n.header-info-person {\r\n    gap:1rem\r\n}\r\n\r\n@media (min-width:45rem){\r\n    .header-info-person{\r\n        flex-direction: column;}\r\n    }\r\n    \r\n\r\n.header-info-person > img {\r\n    width: 64px;\r\n    height: auto;\r\n    border: 3px solid white;\r\n    border-radius: 50%;    \r\n}\r\n\r\n.flex--person {\r\n    justify-content: center;\r\n    flex-direction: column;    \r\n}\r\n\r\n\r\n.header-interval {\r\n    position: relative;\r\n    top: -1rem;\r\n    z-index: 1;\r\n    border-radius: 10px;\r\n    background-color: hsl(var(--clr-dark-light));\r\n    padding: 2.5rem 2rem 1rem 2rem;\r\n    justify-content: space-between;\r\n\r\n}\r\n\r\n.header-interval > button {    \r\n\r\n}\r\n\r\n\r\n@media (min-width:60rem){\r\n    .columns {\r\n        grid-template-columns: repeat(4, 1fr);\r\n    }\r\n\r\n    .header {\r\n        grid-row: span 2;\r\n        min-height: 100%;\r\n    }\r\n\r\n    .header-interval {\r\n        min-height: 144px;\r\n        flex-direction: column;\r\n        align-items: flex-start;\r\n    }\r\n\r\n    .grid--centered{\r\n        place-items: center;\r\n    }\r\n\r\n    .container {\r\n        padding-top: 0;\r\n    }\r\n}"],"names":[],"version":3,"file":"index.c98a2fb1.css.map","sourceRoot":"/__parcel_source_root/"}