:root {
  --clr-dark: 226 43% 10%;
  --clr-dark-light: 235 45% 20%;
  --clr-dark-ligh-hover: 235 43% 22%;
  --clr-purple: 246 80% 60%;
  --clr-marine: 236 100% 87%;
  --clr-blue: 235 45% 62%;
  --clr-white: 0 0% 100%;
  --clr-light-red: 15 100% 70%;
  --clr-soft-blue: 195 74% 62%;
  --clr-pink: 348 100% 68%;
  --clr-lime-green: 145 58% 55%;
  --clr-violet: 264 64% 52%;
  --clr-soft-orange: 43 84% 65%;
  --fs-900: 3.73rem;
  --fs-700: 2.66rem;
  --fs-500: 1.2rem;
  --fs-400: .9375rem;
  --ff-rubik: "Rubik", sans-serif;
  --fw-bold: 500;
  --fw-med: 400;
  --fw-light: 300;
}

@media (max-width: 45rem) {
  :root {
    --fs-900: 2rem;
    --fs-700: 1.5rem;
  }
}

*, :before, :after {
  box-sizing: border-box;
}

button {
  cursor: pointer;
  background-color: #0000;
  border: none;
  padding: 0;
  text-decoration: none;
}

body {
  font-size: var(--fs-400);
  font-weight: var(--fw-med);
  color: hsl(var(--clr-white) );
  background-color: hsl(var(--clr-dark) );
  line-height: 1.18;
  font-family: var(--ff-rubik);
  min-height: 100vh;
  display: grid;
}

img, picture {
  max-width: 100%;
  display: block;
}

.text-white {
  color: hsl(var(--clr-white) );
}

.text-accent-light {
  color: hsl(var(--clr-marine) );
}

.text-accent-dark {
  color: hsl(var(--clr-blue) );
}

.ff-rubik {
  font-family: var(--ff-rubik);
}

.uppercase {
  text-transform: uppercase;
}

.fs-900 {
  font-size: var(--fs-900);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-med {
  font-weight: var(--fw-med);
}

.fw-light {
  font-weight: var(--fw-light);
}

.fs-900, .fs-800, .fs-700, .fs-600 {
  line-height: 1.18;
}

.grid {
  gap: var(--gap, 1rem);
  display: grid;
}

.container {
  min-width: 100%;
  padding-top: 2rem;
  margin-inline: auto;
  padding-inline: 2em;
}

@media (min-width: 60rem) {
  .container {
    max-width: 70rem;
    min-width: auto;
  }
}

.flex {
  display: flex;
}

.flow > :where(:not(:first-child)) {
  margin-top: var(--flow-space, .5rem);
}

.sr-only {
  width: 1px;
  height: 1px;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: none;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.header-interval > .active {
  color: hsl(var(--clr-white) );
}

.card {
  min-width: 327px;
  background-color: #0000;
}

@media (min-width: 60rem) {
  .card {
    max-width: 255px;
    min-width: auto;
  }
}

.card-colored {
  z-index: -1;
  height: 60px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.card-colored > img {
  height: 6rem;
  width: auto;
  position: absolute;
  top: -.8rem;
  right: 1rem;
}

.card-content {
  z-index: 10;
  background-color: hsl(var(--clr-dark-light) );
  min-height: 122px;
  border-radius: 10px;
  padding: 1.5rem;
  position: relative;
  top: -22px;
}

.card-content:hover {
  background-color: hsl(var(--clr-dark-ligh-hover) );
  cursor: pointer;
}

.flex-content {
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 60rem) {
  .flex-content--desktop {
    flex-direction: column;
    align-items: flex-start;
  }
}

.header {
  min-width: 327px;
  background-color: #0000;
}

@media (min-width: 60rem) {
  .header {
    max-width: 255px;
    min-width: auto;
  }
}

.header-info {
  background-color: hsl(var(--clr-purple) );
  z-index: 34;
  border-radius: 10px;
  place-items: center;
  padding: 1.5rem;
  position: relative;
}

@media (min-width: 60rem) {
  .header-info {
    min-height: 320px;
  }
}

.header-info-person {
  gap: 1rem;
}

@media (min-width: 60rem) {
  .header-info-person {
    flex-direction: column;
  }
}

.header-info-person > img {
  width: 64px;
  height: auto;
  border: 3px solid #fff;
  border-radius: 50%;
}

.flex--person {
  flex-direction: column;
  justify-content: center;
}

.header-interval {
  z-index: 1;
  background-color: hsl(var(--clr-dark-light) );
  border-radius: 10px;
  justify-content: space-between;
  padding: 2.5rem 2rem 1rem;
  position: relative;
  top: -1rem;
}

@media (min-width: 60rem) {
  .columns {
    grid-template-columns: repeat(4, 1fr);
  }

  .header {
    min-height: 100%;
    grid-row: span 2;
  }

  .header-interval {
    min-height: 144px;
    flex-direction: column;
    align-items: flex-start;
  }

  .grid--centered {
    place-items: center;
  }

  .container {
    padding-top: 0;
  }
}

/*# sourceMappingURL=index.c98a2fb1.css.map */
